
   
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-reactapp
  labels:
    app: dev-reactapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-reactapp
  template:
    metadata:
      labels:
        app: dev-reactapp 
    spec:
      containers:
      - name: dev-reactapp
        image: cyberbrace/react-stp
        ports:
        - containerPort: 4040
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: dev-reactapp-service
spec:
  selector:
    app: dev-reactapp 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 4040
    targetPort: 4040
    nodePort: 31000
